<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="particleCanvas"></canvas>
    <script src="particle.js"></script>
    <div class="name">
        
        <svg id="text1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1340.92 314.61">
            <defs>
                <style>
                    .cls-1,
                    .cls-2 {
                        fill: none;
                        stroke-miterlimit: 1;
                    }

                    .cls-1 {
                        stroke: #000;
                        stroke-width: 22px;
                    }

                    .cls-2 {
                        stroke: #fff;
                        stroke-width: 12px;
                    }
                </style>
            </defs>
                <path class="cls-1"
                d="M90.6,109.41c-3.35,19.46-18.94,36.25-38.09,41-6.7,1.67-14,1.92-20.3-.87s-11.34-9.09-11.21-16c.15-7.58,6.36-14,13.42-16.71s14.87-2.63,22.45-2.47l68.58,1.46c13.13.27,26.94.4,38.51-5.8S183.61,89,177.77,77.23C170.63,62.86,148,63.68,136.61,75s-14.27,28.41-16.18,44.34c-3,24.62-4.92,49.5-11.47,73.41s-18.2,47.19-37.28,63"
                transform="translate(-12 -53)" />
                <path class="cls-2"
                d="M90.51,109.74c-3.34,19.46-18.93,36.25-38.09,41-6.69,1.67-14,1.92-20.3-.87s-11.34-9.09-11.2-16c.15-7.58,6.36-14,13.42-16.71s14.87-2.64,22.45-2.47l68.57,1.45c13.14.28,26.94.41,38.52-5.79s19.65-21.06,13.8-32.83c-7.13-14.37-29.8-13.55-41.16-2.21s-14.27,28.41-16.18,44.34c-3,24.62-4.91,49.5-11.47,73.41s-18.19,47.19-37.27,63"
                transform="translate(-12 -53)" />
            
        </svg>

        <svg id="text2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1340.92 314.61">
            <defs>
                <style>
                    .cls-1,
                    .cls-2 {
                        fill: none;
                        stroke-miterlimit: 1;
                    }

                    .cls-1 {
                        stroke: #000;
                        stroke-width: 22px;
                    }

                    .cls-2 {
                        stroke: #fff;
                        stroke-width: 12px;
                    }
                </style>
            </defs>
                <path class="cls-1"
                d="M202.25,210.45c10.58-7.67,22.81-22.85,13.11-31.62-7.34-6.64-19-3.69-27.92.59a138.18,138.18,0,0,0-38.8,27.77c-5.25,5.35-10.22,11.44-11.88,18.76s1,16.06,7.68,19.4c7.64,3.79,16.7-.55,23.79-5.29a183,183,0,0,0,34.83-30.25c12.49,6.75,27.31-2.9,37.68-12.59s23.2-20.82,36.86-17c-6.7,25.81-26.47,45.86-45.45,64.59a261.91,261.91,0,0,1,98.46-68.78c3.65,4,1,10.29-1.85,14.88a659.74,659.74,0,0,1-41.71,59.76A225.42,225.42,0,0,1,388.83,183.2c-5,24-31.51,41.39-30,65.86,14.39-4.2,26.68-13.46,38.61-22.53l63.7-48.45c5.33,2.44,2.58,10.48-.89,15.21L423,244a394.82,394.82,0,0,1,93-66c4.06,5.27.34,12.78-3.39,18.29l-35.28,52.14a365.6,365.6,0,0,1,88.12-64.17c4.64-2.42,12.53-3.16,13,2,.2,2.07-1.15,3.93-2.43,5.56l-31.44,39.94c-1.83,2.33-3.75,4.92-3.67,7.87.19,7.34,10.89,8.45,17.8,6,36.66-13,56.7-55,93-68.84,2,29-34.62,49.48-33.46,78.5a261.43,261.43,0,0,0,97.57-74c-47.87,55-80.93,123.89-139,167.95-5.78,4.39-12.14,8.63-19.37,9.27s-15.38-3.61-16.62-10.76c-1-5.62,2.37-11,5.79-15.58,27.74-37,68.85-61.54,110.34-82s84.83-38.09,122.13-65.46"
                transform="translate(-12 -53)" />
                <path class="cls-2"
                d="M202.16,210.78c10.58-7.68,22.81-22.85,13.12-31.62-7.34-6.64-19-3.69-27.92.59a138.18,138.18,0,0,0-38.8,27.77c-5.26,5.35-10.23,11.44-11.88,18.76s.95,16.06,7.67,19.4c7.64,3.79,16.7-.55,23.79-5.29A182.76,182.76,0,0,0,203,210.14c12.48,6.75,27.31-2.9,37.68-12.59s23.2-20.82,36.86-17c-6.7,25.81-26.47,45.86-45.45,64.59a261.77,261.77,0,0,1,98.45-68.78c3.65,4,1,10.29-1.84,14.88A659.74,659.74,0,0,1,287,251a225.44,225.44,0,0,1,101.78-67.5c-5,24-31.51,41.4-30.05,65.86,14.39-4.19,26.68-13.45,38.61-22.52L461,178.41c5.33,2.44,2.57,10.48-.89,15.21L423,244.29a394.61,394.61,0,0,1,93-65.95c4.06,5.27.34,12.78-3.39,18.29l-35.28,52.14A365.4,365.4,0,0,1,565.4,184.6c4.64-2.42,12.52-3.16,13,2,.2,2.07-1.15,3.93-2.44,5.56l-31.43,39.94c-1.83,2.33-3.75,4.91-3.68,7.87.2,7.34,10.89,8.45,17.81,6,36.66-13,56.69-55,93-68.84,2,29-34.63,49.48-33.47,78.5a261.43,261.43,0,0,0,97.57-74c-47.86,55-80.92,123.89-139,168-5.79,4.38-12.14,8.63-19.37,9.27s-15.38-3.61-16.63-10.76c-1-5.62,2.38-11,5.8-15.58,27.74-37,68.85-61.54,110.33-82s84.84-38.09,122.14-65.46"
                transform="translate(-12 -53)" />
            
        </svg>

        <svg id="text3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1340.92 314.61">
            <defs>
                <style>
                    .cls-1,
                    .cls-2 {
                        fill: none;
                        stroke-miterlimit: 1;
                    }

                    .cls-1 {
                        stroke: #000;
                        stroke-width: 22px;
                    }

                    .cls-2 {
                        stroke: #fff;
                        stroke-width: 12px;
                    }
                </style>
            </defs>
                <path class="cls-1"
                d="M825.21,238.62a255,255,0,0,0,61.31-117.43c3.61-16.39,5.46-34.09-1.15-49.52-1.79-4.17-4.65-8.45-9.08-9.45-8.87-2-14.15,9.7-14.85,18.77-3.72,48.33,19.09,96.13,13.38,144.26-1.32,11.07-4.81,22.95-14.08,29.14-7.51,5-17.48,5.14-26,2.31-15.12-5-27-19.5-27.61-35.4s10.7-31.83,26.24-35.29c13.45-3,27.45,3,38.37,11.39s19.74,19.24,30.2,28.21c15.15,13,34.5,22.07,54.43,21.26s39.94-13.08,46.29-32"
                transform="translate(-12 -53)" />
                <path class="cls-2"
                d="M825.12,239a254.87,254.87,0,0,0,61.31-117.43C890,105.13,891.9,87.43,885.29,72c-1.79-4.17-4.65-8.45-9.08-9.45-8.88-2-14.15,9.7-14.85,18.77-3.72,48.33,19.08,96.13,13.37,144.26-1.31,11.06-4.81,22.95-14.07,29.14-7.51,5-17.49,5.14-26.06,2.3-15.11-5-26.94-19.49-27.6-35.39s10.7-31.84,26.23-35.29c13.46-3,27.46,3,38.37,11.39s19.74,19.24,30.21,28.2c15.14,13,34.5,22.08,54.43,21.27s39.94-13.08,46.29-32"
                transform="translate(-12 -53)" />
        </svg>

        <svg id="text4" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1340.92 314.61">
            <defs>
                <style>
                    .cls-1,
                    .cls-2 {
                        fill: none;
                        stroke-miterlimit: 1;
                    }

                    .cls-1 {
                        stroke: #000;
                        stroke-width: 22px;
                    }

                    .cls-2 {
                        stroke: #fff;
                        stroke-width: 12px;
                    }
                </style>
            </defs>
                <path class="cls-1"
                d="M1093.51,199.63a14.89,14.89,0,0,0-6.43-17.43c-7.68-4.37-17.35-.93-25.14,3.24-18.18,9.73-34.78,23.94-43,42.85-1.84,4.2-3.25,9-1.78,13.31,1.8,5.33,7.65,8.5,13.27,8.67s11-2.1,16-4.78a92.91,92.91,0,0,0,24.23-18.91c14.51-15.83,19.2-26.31,35.48-40.56-15.28,17.94-22.51,29.5-36,48.81-1.69,2.42-3.41,4.95-3.88,7.87s.7,6.31,3.41,7.47,5.84-.26,8.43-1.71c28.45-16,52-39.34,78.94-57.7,6.92-4.71,14.8-9.26,23.11-8.27,1.2,4.06-2.4,7.62-3.9,11.58-7,18.41-31.42,36.73-35.49,51,26.46-24.42,58.33-53.12,97.59-62,2.45,6.45-1.34,13.55-5.68,18.92-11.32,14-27.62,24.59-34.06,41.38-1,2.5-1.54,5.66.32,7.58,2.33,2.4,6.37.91,9.23-.82,12.28-7.43,23.06-17,34.43-25.79a298,298,0,0,1,72.86-41.21c4.26-1.66,10.14-2.74,12.5,1.18,2,3.36-.44,7.6-3,10.53a71,71,0,0,1-42.52,22.88c-5.56.8-12.33.37-15.22-4.43-3.07-5.1,1.89-12.78,7.8-12.07a4.41,4.41,0,0,1,3.8,2.55c.53,1.52-.24,3.16-1.07,4.54-6.7,11.09-19,19.74-20,32.66a8.69,8.69,0,0,0,1.25,5.86c2.2,3,6.62,2.93,10.3,2.41a119.69,119.69,0,0,0,76.69-44.3"
                transform="translate(-12 -53)" />
                <path class="cls-2"
                d="M1093.43,200a14.91,14.91,0,0,0-6.43-17.43c-7.69-4.37-17.36-.93-25.15,3.24-18.18,9.73-34.77,23.94-43,42.85-1.84,4.2-3.25,9-1.78,13.31,1.8,5.33,7.65,8.5,13.26,8.67s11-2.11,16-4.78a93.08,93.08,0,0,0,24.23-18.91c14.5-15.83,19.19-26.31,35.48-40.56-15.28,17.94-22.51,29.5-36,48.81-1.69,2.42-3.41,5-3.88,7.87s.7,6.31,3.41,7.47,5.83-.26,8.43-1.71c28.45-16,52-39.35,78.94-57.7,6.92-4.71,14.8-9.26,23.11-8.27,1.19,4.05-2.41,7.62-3.91,11.58-7,18.41-31.41,36.73-35.49,51,26.47-24.42,58.34-53.12,97.6-62,2.45,6.45-1.34,13.55-5.68,18.92-11.32,14-27.63,24.58-34.06,41.38-1,2.5-1.55,5.66.32,7.58,2.33,2.4,6.37.91,9.23-.82,12.27-7.43,23.06-17,34.43-25.79a297.32,297.32,0,0,1,72.86-41.21c4.25-1.67,10.14-2.74,12.5,1.18,2,3.36-.44,7.6-3,10.53a71,71,0,0,1-42.51,22.88c-5.56.8-12.33.37-15.23-4.44-3.07-5.1,1.9-12.77,7.81-12.06a4.42,4.42,0,0,1,3.8,2.55c.53,1.52-.24,3.16-1.08,4.54-6.7,11.09-19,19.74-20,32.66a8.65,8.65,0,0,0,1.24,5.85c2.21,3,6.63,2.94,10.3,2.42a119.72,119.72,0,0,0,76.7-44.3"
                transform="translate(-12 -53)" />
            </svg>
    </div>

</body>
</html>